<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: getWfdbClass</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: getWfdbClass</td>
            <td class="subheader-left"><a href="getWfdbClass.m">View code for getWfdbClass</a></td>
            <td class="subheader-right"><a href="Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">getWfdbClass</div>
      <div class="helptext"><pre><!--helptext -->


function varargout=getWfdbClass(varargin)

 wfdbClass=getWfdbClass(comandName)

 Returns a 'wfdbClass' Java object defined my the string 'commandName' with system
 wide run time settings defined by the toolbox WFDBLOALIB file. This class will
 execute the WFDB native binary associate with 'commandName'.

 Written by Ikaro Silva, November 23, 2013
         Last Modified: January 16, 2014

 Since 0.9.5
 See also WFDBEXEC, WFDB, WFDBLOADLIB
</pre></div><!--after help -->
   </body>
</html>
