<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="helpwin.css">
      <title>MATLAB File Help: wfdbtest</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: wfdbtest</td>
            <td class="subheader-left"><a href="wfdbtest.m">View code for wfdbtest</a></td>
            <td class="subheader-right"><a href="Contents.html">WFDB Contents</a></td>
         </tr>
      </table>
      <div class="title">wfdbtest</div>
      <div class="helptext"><pre><!--helptext -->


function wfdbtest(varargin)
This script will test the installation of the WFDB Application Toolbox

 Written by Ikaro Silva, 2013

 Version 1.0
 Since 0.0.1

 See also wfdb, rdsamp
</pre></div><!--after help -->
   </body>
</html>
